<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>会員登録画面 | 予約者</title>
<link rel="stylesheet" th:href="@{/css/style.css}" />
</head>
<body>
	
	<header th:replace="~{/users/layouts/layout :: common_header_before}">
		
		
	</header>
	
	
	
	<main>
		
		
		<div class="page-main-tops">
			
			<div class="sub-title">
				
				<h2 class="sub-title">会員登録</h2>
				
			</div>
			
			<div class="sub-link">
				
				<a th:href="@{/users/login}">ログインへ</a>
				
			</div>
			
			
		</div>
		
		
		
		
		<div class="container">
			
			<p class="err" th:text="${err1}"></p>
			<p class="err" th:text="${err2}"></p>
			<p class="err" th:text="${err3}"></p>
			
			<form th:action="@{/users/signup/confirm}" method="post" th:object="${signUpFormInfo}" class="form">
				
				<div>
					
					<label>ユーザーネーム</label>
					<input type="text" th:field="*{userName}" required />

				</div>

				<div>
					
					<label>email</label>
					<input type="email" th:field="*{email}" required />
				
				</div>
				
				<div>
					
					<label>パスワード</label>
					<input type="password" th:field="*{pass}" required />

				</div>
				
				<div>
					
					<label>パスワード【再】</label>
					<input type="password" th:field="*{repass}" required />

				</div>
				
				<div class="submit-btns">
					
					<input type="submit" value="確認" />

				</div>

				
			</form>
			
			
		</div>
		
		
	</main>


</body>
</html>