<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>ユーザー情報確認画面 | 予約者</title>
<link rel="stylesheet" th:href="@{/css/style.css}" />
</head>

<!-- JavaScript で使用する値受け取り-->

<body th:attr="data-signup-msg=${signUpSucc1}">
	
	<header th:replace="~{/users/layouts/layout :: common_header_after}">
		

		
	</header>
	
	
	<main>
		
		<div class="page-main-tops">
			
			<div class="sub-title">
				
				<h2 class="sub-title">ユーザー情報確認</h2>
				
			</div>
			
	<!--		<div class="sub-link">-->
				
	<!--			<a th:href="@{/users/signup}">会員登録へ</a>-->
				
	<!--		</div>-->
			
			
		</div>
		
		
		<div class="container">
			
			<table class="table border-off" th:object="${userInfoResult}">
				
				<tr>
					
					<td class="tr-title">予約者名</td>
					<td th:text="*{userName}" class="tr-text"></td>
					
				</tr>
				
				<tr>
					
					<td class="tr-title">メールアドレス</td>
					<td th:text="*{email}" class="tr-text"></td>
					
				</tr>
				
			</table>
			
			
			
		</div>
		
		
	</main>
	
	<footer th:replace="~{/users/layouts/layout :: common_footer_after}">
		
	</footer>
	
	<script th:src="@{/js/original.js}"></script>
	
	<!-- 会員登録結果があれば ポップアップ -->
	
	<script>
		

		const signUpSuccMsg = document.body.dataset.signupMsg;
		if(signUpSuccMsg) window.alert(signUpSuccMsg);
		
	</script>

</body>
</html>