<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>layoutです</title>
</head>
<body>
	
	
	
	<!-- ログイン後用 -->
	
	<header th:fragment="common_header_after" id="header">
		
		<div class="header-inner">
			
			<div class="header-logo">
				
				<h1 class="site-title">面談予約</h1>
				
			</div>
			
			<nav id="pc_nav">
				
				<ul class="header-list">
					
					<li>ようこそ</li>
					<li><a th:href="@{/users/user_info}">個人情報確認</a></li>
					<li><a th:href="@{/users/menu}">予約空き状況一覧</a></li>
					<li><a th:href="@{/users/menu}">予約一覧</a></li>
					<li><a th:href="@{/users/menu}">面談履歴一覧</a></li>
					
				</ul>
				
			</nav>
			
			
			<nav id="sp_nav">
				
				<ul class="header-list">
					
					<li>ようこそ</li>
					<li><a th:href="@{/users/user_info}">個人情報確認</a></li>
					<li><a th:href="@{/users/menu}">予約空き状況一覧</a></li>
					<li><a th:href="@{/users/menu}">予約一覧</a></li>
					<li><a th:href="@{/users/menu}">面談履歴一覧</a></li>
					
				</ul>
				
			</nav>
			
			
			<div class="hamburgers-wrapper">
				
				<button class="hamburgers">
					
					<span class="hamburger-border"></span>
					<span class="hamburger-border"></span>
					<span class="hamburger-border"></span>
					
				</button>
				
			</div>
			
			
		</div>
		
	</header>
	
	
	
	<!-- ログイン前、会員登録前用 -->
	
	<header th:fragment="common_header_before" id="header">
		
		<div class="header-inner">
			
			<div class="header-logo">
				
				<h1 class="site-title">面談予約</h1>
				
			</div>
			
			

			
			
		</div>
		
	</header>

</body>
</html>