spring.application.name=meeting_reservation_system

# MySQL 接続情報

spring.datasource.url=jdbc:mysql://localhost:3307/spring_practice
spring.datasource.username=root
spring.datasource.password=ktcpass25
# PhysicalNamingStrategyをカスタマイズしてキャメルケースをそのまま使用
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# メール設定
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ktc23a32f0005@edu.kyoto-tech.ac.jp
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
