spring.application.name=meeting_reservation_system

# MySQL 接続情報

spring.datasource.url=jdbc:mysql://localhost:3306/java_spring_practice
spring.datasource.username=root
spring.datasource.password=fishBerry3939