spring.application.name=meeting_reservation_system

# MySQL 接続情報

spring.datasource.url=jdbc:mysql://localhost:3307/spring_practice
spring.datasource.username=root
spring.datasource.password=ktcpass25