@charset "UTF-8";


/* 全体共通設定
============================== */

* {
	padding: 0;
	margin: 0;
}


body {
	font-size: 1rem;
}

ul {
	list-style: none;
}

img {
	max-width: 100%;
}

a {
	text-decoration: none;
}

.site-title {
	font-size: 1.4rem;
	font-weight: bold;
}

.sub-title {
	font-size: 1.25rem;
	font-weight: bold;
}

.container {
	max-width: 960px;
	padding: 13px;
	margin: 40px auto;
}


/* フォーム共通設定
============================== */

.form {
	margin-bottom: 40px;
}

.form label,
.form input {
	margin-top: 20px;
}

.form label:first-child,
.form input:first-child {
	margin-top: 0;
}

.form label {
	margin-right: 5px;
}

.form .submit-btns {
	text-align: right;
	margin-top: 25px;
}

.form .submit-btns input {
	color: #FFF;
	background-color: #2D88FF; 
	border: none;
	padding: 3px 10px;
}


/* ヘッダー共通設定
============================== */

#header {
	width: 100%;
	color: #FFF;
	background-color: #A1A1A1;
}

.header-inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 25px 40px;
	margin-bottom: 40px;
}

#pc_nav {
	display: block;
}

.header-list {
	display: flex;
	align-items: center;
}

.header-list li {
	color: #FFF;
	margin-left: 13px;
}

.header-list li a {
	color: #FFF;
}

#sp_nav {
	display: none;
}

.hamburgers-wrapper {
	display: none;
}


/* メイン部分上部表示、共通設定
============================== */

.page-main-tops {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 40px;
}


/* 小型端末など表示、共通設定
============================== */

@media screen and (max-width: 1024px) {
	
	.header-inner {
		padding: 25px 7px;
	}
	
	.hamburgers-wrapper {
		position: absolute;
		top: 30px;
		right: 7px;
		display: block;
		width: 40px;
		height: 16px;
		z-index: 99;
	} 
	
	.hamburgers {
		display: block;
		border: none;
		color: inherit;
		background: none;
		width: 100%;
		height: 100%;
		padding: 0;
	}
	
	.hamburger-border {
		width: 100%;
		display: block;
		height: 2px;
		background-color: #FFF;
		transition: transform 0.6s;
		-webkit-transition: transform 0.6s;
		-moz-transition: transform 0.6s;
		-ms-transition: transform 0.6s;
		-o-transition: transform 0.6s;
	}
	
	.hamburger-border:nth-child(2) {
		margin-top: 8px;
	}
	
	.hamburger-border:last-child {
		margin-top: 8px;
	}
	
	.hamburgers-wrapper.click-on .hamburgers .hamburger-border:first-child {
		transform: translate(0px, 9px) rotate(45deg);
		-webkit-transform: translate(0px, 9px) rotate(45deg);
		-moz-transform: translate(0px, 9px) rotate(45deg);
		-ms-transform: translate(0px, 9px) rotate(45deg);
		-o-transform: translate(0px, 9px) rotate(45deg);
	}
	
	.hamburgers-wrapper.click-on .hamburgers .hamburger-border:nth-child(2) {
		opacity: 0;
	}
	
	.hamburgers-wrapper.click-on .hamburgers .hamburger-border:last-child {
		transform: translate(0px, -9px) rotate(-45deg);
		-webkit-transform: translate(0px, -9px) rotate(-45deg);
		-moz-transform: translate(0px, -9px) rotate(-45deg);
		-ms-transform: translate(0px, -9px) rotate(-45deg);
		-o-transform: translate(0px, -9px) rotate(-45deg);
	}
	
	#pc_nav {
		display: none;
	}
	
	#sp_nav {
		display: none;
	}
	
	#sp_nav.open {
		position: absolute;
		top: 0;
		right: 0;
		width: 50%;
		height: 100vh;
		display: block;
		background-color: rgba(0, 0, 0, 0.8);
		animation-name: menu-fadeopen-anime;
		animation-duration: 0.6s;
		opacity: 1;
		transition: 0.6s all;
		-webkit-transition: 0.6s all;
		-moz-transition: 0.6s all;
		-ms-transition: 0.6s all;
		-o-transition: 0.6s all;
	}
	
	
	@keyframes menu-fadeopen-anime {
		
		from {
			opacity: 0;
		}
		
		to {
			opacity: 1;
		}
		
	}
	
	
	#sp_nav.open .header-list {
		width: 100%;
		display: block;
		flex-direction: column;
		text-align: left;
		padding: 40px 0 0 0;
	}
	
	#sp_nav.open .header-list li {
		margin: 0 0 20px 40px;
	}
	
	#sp_nav.open .header-list li:first-child {
		margin: 0 0 30px 40px;
	}
	
	
	
	.page-main-tops {
		padding: 0 10px;
	}
	
}

