# A5:ER FORMAT:19
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.20.4 Copyright © 1997 - 2025 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=managers
LName=managers
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=200
Top=750
Field="manager_id","manager_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","varchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="kana","kana","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="email","email","varchar(25)","NOT NULL",,"","",$FFFFFFFF,""
Field="pass","pass","varchar(70)","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",200,750
ZOrder=-2

[Entity]
PName=interviewers
LName=interviewers
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=50
Top=150
Field="interviewer_id","interviewer_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","varchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="kana","kana","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="email","email","varchar(25)","NOT NULL",,"","",$FFFFFFFF,""
Field="pass","pass","varchar(70)","NOT NULL",,"","",$FFFFFFFF,""
Field="manager_id","manager_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Index=manager_id=0,manager_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",50,150
ZOrder=-1

[Entity]
PName=reservations
LName=reservations
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=950
Top=50
Field="reservation_id","reservation_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="url","url","varchar(300)","NOT NULL",,"","",$FFFFFFFF,""
Field="date","date","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="time_id","time_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="user_id","user_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="interviewer_id","interviewer_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Index=time_id=0,time_id
Index=user_id=0,user_id
Index=interviewer_id=0,interviewer_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",950,50
ZOrder=-4

[Entity]
PName=reservation_pasts
LName=reservation_pasts
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=950
Top=450
Field="past_id","past_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="date","date","datetime","NOT NULL",,"","",$FFFFFFFF,""
Field="time_id","time_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="user_id","user_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="interviewer_id","interviewer_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Index=time_id=0,time_id
Index=user_id=0,user_id
Index=interviewer_id=0,interviewer_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",950,450
ZOrder=-3

[Relation]
Entity1=times
Entity2=reservations
RelationType1=2
RelationType2=3
Fields1=time_id
Fields2=time_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8700,1300,4350,R,R,""
Dependence=0
Caption=
PName=
LineColor=$00000080
ModifiedDateTime=20250914124653
LineMode=0
Bar1=870
Bar2=130
Bar3=435
TermPos1=R
TermPos2=R
ZOrder=-11

[Relation]
Entity1=interviewers
Entity2=reservation_pasts
RelationType1=2
RelationType2=3
Fields1=interviewer_id
Fields2=interviewer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4900,1600,2338,R,R,""
Dependence=0
Caption=
PName=
LineColor=$00008080
ModifiedDateTime=20250914124739
LineMode=0
Bar1=490
Bar2=160
Bar3=234
TermPos1=R
TermPos2=R
ZOrder=-10

[Relation]
Entity1=users
Entity2=reservations
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3400,9307,5534,R,R,""
Dependence=0
Caption=
PName=
LineColor=$00008000
ModifiedDateTime=20250914124558
LineMode=0
Bar1=340
Bar2=931
Bar3=553
TermPos1=R
TermPos2=R
ZOrder=-12

[Relation]
Entity1=interviewers
Entity2=reservations
RelationType1=2
RelationType2=3
Fields1=interviewer_id
Fields2=interviewer_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8863,3569,8204,R,R,""
Dependence=0
Caption=
PName=
LineColor=$00008080
ModifiedDateTime=20250914124751
LineMode=0
Bar1=886
Bar2=357
Bar3=820
TermPos1=R
TermPos2=R
ZOrder=-13

[Relation]
Entity1=users
Entity2=reservation_pasts
RelationType1=2
RelationType2=3
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7066,1900,5988,R,R,""
Dependence=0
Caption=
PName=
LineColor=$00008000
ModifiedDateTime=20250914124610
LineMode=0
Bar1=707
Bar2=190
Bar3=599
TermPos1=R
TermPos2=R
ZOrder=-9

[Entity]
PName=times
LName=times
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=550
Top=50
Field="time_id","time_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="start","start","int","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",550,50
ZOrder=-5

[Entity]
PName=users
LName=users
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=1550
Top=400
Field="user_id","user_id","int auto_increment","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","varchar(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="kana","kana","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="email","email","varchar(25)","NOT NULL",,"","",$FFFFFFFF,""
Field="pass","pass","varchar(70)","NOT NULL",,"","",$FFFFFFFF,""
Field="created_at","created_at","datetime",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="updated_at","updated_at","datetime",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="Main",1550,400
ZOrder=-6

[Relation]
Entity1=managers
Entity2=interviewers
RelationType1=2
RelationType2=3
Fields1=manager_id
Fields2=manager_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7400,8500,6721,R,R,""
Dependence=0
Caption=
PName=
LineColor=$00808000
ModifiedDateTime=20250914124714
LineMode=0
Bar1=740
Bar2=850
Bar3=672
TermPos1=R
TermPos2=R
ZOrder=-7

[Relation]
Entity1=times
Entity2=reservation_pasts
RelationType1=2
RelationType2=3
Fields1=time_id
Fields2=time_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2882,7400,1200,R,R,""
Dependence=0
Caption=
PName=
LineColor=$00000080
ModifiedDateTime=20250914124641
LineMode=0
Bar1=288
Bar2=740
Bar3=120
TermPos1=R
TermPos2=R
ZOrder=-8
