
1. 機能定義書 （必要な機能洗い出し）


2. ソフトウェア方式設計 ( 機能を各・モジュール・パッケージに分けて、細かく分割する。各モデュールごとの大まかな処理手順を、アルゴリズムで定義。クラス図作成)

3. 画面設計 ( Adobe XD 使用）、E-R図作成 （A5:SQL使用）

4. ソフトウェア詳細設計 (各モジュールを誰が担当するか、各モデュール内でセッションスコープ、リクエストスコープのどちらを使って、値の受け渡しするかなど。）

5. プログラミング・動作チェック

6. push後、各モデュールのソースコードを、それを担当していないほうが動作・コードチェック。

7. 完成




